# utils-lib

./: README.md
utils-lib/: .project  pom.xml
utils-lib/docs/: install.txt
utils-lib/repo/org/mmarini/java3d/j3dcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
utils-lib/repo/org/mmarini/java3d/j3dutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
utils-lib/repo/org/mmarini/java3d/vecmath/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
utils-lib/repo/org/mmarini/utils-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
utils-lib/repo/org/mmarini/utils-lib/1.0.0/: utils-lib-1.0.0.jar.md5  utils-lib-1.0.0.jar.sha1  utils-lib-1.0.0.pom  utils-lib-1.0.0.pom.md5  utils-lib-1.0.0.pom.sha1
utils-lib/repo/org/mmarini/utils-lib/1.1.0/: utils-lib-1.1.0.jar.md5  utils-lib-1.1.0.jar.sha1  utils-lib-1.1.0.pom  utils-lib-1.1.0.pom.md5  utils-lib-1.1.0.pom.sha1
utils-lib/repo/org/mmarini/utils-lib/1.1.1/: utils-lib-1.1.1.jar.md5  utils-lib-1.1.1.jar.sha1  utils-lib-1.1.1.pom  utils-lib-1.1.1.pom.md5  utils-lib-1.1.1.pom.sha1
utils-lib/repo/org/mmarini/utils-lib/1.2.0/: utils-lib-1.2.0.jar.md5  utils-lib-1.2.0.jar.sha1  utils-lib-1.2.0.pom  utils-lib-1.2.0.pom.md5  utils-lib-1.2.0.pom.sha1
utils-lib/repo/org/mmarini/utils-lib/1.3.0/: utils-lib-1.3.0.jar.md5  utils-lib-1.3.0.jar.sha1  utils-lib-1.3.0.pom  utils-lib-1.3.0.pom.md5  utils-lib-1.3.0.pom.sha1
utils-lib/repo/org/mmarini/utils-lib/1.3.1/: utils-lib-1.3.1.jar.md5  utils-lib-1.3.1.jar.sha1  utils-lib-1.3.1.pom  utils-lib-1.3.1.pom.md5  utils-lib-1.3.1.pom.sha1
utils-lib/repo/org/mmarini/utils-lib/1.4.0-BETA/: utils-lib-1.4.0-BETA.jar.md5  utils-lib-1.4.0-BETA.jar.sha1  utils-lib-1.4.0-BETA.pom  utils-lib-1.4.0-BETA.pom.md5  (+1 more)
(+47 files in other folders)
